<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48efee53-5d08-4758-b015-fdf1cdad36ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StoryCanvas.Shared.View</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Paint\CanvasBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\CanvasUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\DrawEachPersonRelationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\EntityEditorCanvasBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\IDrawRelationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\IEntityEditorCanvasContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\PersonMapCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paint\Editor\SimpleEntityMapCanvasContainer.cs" />
  </ItemGroup>
</Project>