<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77b50c95-9cc5-4307-955f-eb579f1ba5ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Client.Executions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Http\AccessTokenAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Http\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Http\HttpClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Http\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Http\ThrottlingMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\IRequestGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Addresses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Emails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Employer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\ErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Exceptions\AccessTokenAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Exceptions\NotEnoughQuotaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Exceptions\RetryLaterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Exceptions\ServiceErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Exceptions\TokenExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\FileLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\From.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\OverwriteOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Phones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\PictureSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\SharedWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\UserQuota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\UserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Model\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\RequestGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\CompressedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\HttpServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\JsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\NameValueCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveRestAPI\Util\TimeSpanSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryCanvas.Native\Common\OneDriveStorageLicense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryCanvas.Native\Models\Cryptography\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryCanvas.Native\Models\IO\OneDriveStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryCanvas.Native\Models\IO\OneDriveStorageSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryCanvas.Native\Models\IO\OneDriveStorageWorkspace.cs" />
  </ItemGroup>
</Project>