<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>140aa74a-1579-43d8-a79a-dbdac383ab36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StoryCanvas.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ApplicationVersionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DropboxLicense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StoryCanvasApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringResourceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\AutoSaveStatusStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\BooleanNumberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\ColorResourceCodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\EqualsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumEqualsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MainMode2BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\NegativeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\NullBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\StoryDateFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\StoryDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\StringDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\StringEmptyBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\TextLengthLimitterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\TitleDisplayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Common\TypeNameBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MainMode2NameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Common\AlertMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Common\UIThreadInvokeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\DetermineInputingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditEntityRelationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditGroupEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditMemoEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditParameterEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditSexEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditPersonEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditChapterEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditEntityMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditPlaceEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditStorylineEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditSceneEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditEntity\EditWordEntityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IO\PrintConfigMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IO\PrintMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IO\SlotChoosedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IO\SlotPickerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IO\StorageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Network\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Network\OpenUrlMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Page\EditTextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Page\NavigationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Page\PageResizedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Page\ParameterEditorPageCloseEventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Page\ProgressViewMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Picker\ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Picker\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Picker\FilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StorylineDesigner\AddSceneToDesignerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\CommonEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cryptography\IMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Date\StoryCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Date\StoryDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Date\StoryTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\Map\SimpleEntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\EntityEditorModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\Map\MapElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\Map\MapEntityElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\Map\SimpleEntityMapGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Editor\PersonEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\MemoEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\ChapterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GroupEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\NullEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\PartEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\PersonEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\ParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\PlaceEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\SceneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\SexEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\StorylineEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\TreeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\WordEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityRelate\EntityRelationEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityRelate\EntityRelationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityRelate\EntityRelates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityRelate\SceneRelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntityListEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntitySearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntitySetCommandModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntityListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntityReferenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntitySelectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntitySetEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntitySetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntityTreeEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntitySet\EntityTreeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\DropboxStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\DropboxStorageSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\DropboxStorageWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\IAuthBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\IAuthBrowserProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\PrintModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\PrintTextPageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\RelayStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\SerializationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageSlotBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IO\StorageWorkspaceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\NetworkStoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\StoryModelMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Story\StoryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Story\StoryEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Story\StoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Story\TimelineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ViewEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutofacUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HttpUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImageUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ColorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\ChapterTextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\SceneDesignerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\StoryConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\TimelineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\EntityRelationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\MemoEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\ParameterEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\SexEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\GroupEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\PlaceEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\PersonEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\ChapterEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\EntityViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\StorylineEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\SceneEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Entities\WordEntityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntityEditControls\EntityEditControlViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntityEditControls\PersonEditControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntityEditors\EntityEditorViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntityEditors\PersonEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NetworkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StorageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StorylineDesignerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\BehaviorHelpers\SelectEntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\ControlModels\TreeListViewControlModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\IDataContextHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\Messenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\Resources\ColorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\Resources\ImageResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTools\ViewModelBase.cs" />
  </ItemGroup>
</Project>